# ProjetosJavaMobile

./: AnotacoesJavaMobile.txt  README.md
OrderExpressApp/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
OrderExpressApp/app/: build.gradle.kts  google-services.json
OrderExpressApp/app/src/main/: AndroidManifest.xml
OrderExpressApp/app/src/main/res/color/: bottom_nav_menu_colors.xml
OrderExpressApp/app/src/main/res/drawable/: ic_fazer_pedido.xml  ic_informacoes_pedido.xml  ic_informativo_vendas.xml  ic_lixeira_preta_32.xml  ic_meus_clientes.xml  ic_meus_pedidos.xml  ic_nome_cadastro.xml  ic_outros.xml  ic_produtos.xml  ic_seguranca_login.xml  ic_seta_esquerda.xml  ic_sincronizar_dados.xml  ic_vendas.xml
OrderExpressApp/app/src/main/res/layout/: activity_cadastrar_cliente.xml  activity_cadastrar_produto.xml  activity_cadastro.xml  activity_carrinho.xml  activity_dados_pedido.xml  activity_fazer_pedido.xml  activity_fazer_pedido_seleciona_cliente.xml  activity_login.xml  activity_main.xml  activity_meus_clientes.xml  toolbar.xml  (+16 more)
OrderExpressApp/gradle/: libs.versions.toml
OrderExpressApp/gradle/wrapper/: gradle-wrapper.properties
OrderExpressDocs/: OrderExpress.md
Organizze/: build.gradle.kts  gradle.properties  settings.gradle.kts
Organizze/app/: build.gradle.kts  google-services.json
Organizze/app/src/main/: AndroidManifest.xml
Organizze/gradle/wrapper/: gradle-wrapper.properties
OrganizzeDocs/: organizze.md
WhatsApp/: settings.gradle.kts
WhatsApp/app/: build.gradle.kts  google-services.json
WhatsApp/app/src/main/: AndroidManifest.xml
WhatsApp/gradle/wrapper/: gradle-wrapper.properties
WhatsAppDocs/: WhatsApp.md
(+132 files in other folders)
