<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="56dp"
    tools:context=".fragments.FinanceiroFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Pedidos Recentes do Cliente"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Clique no pedido para mais informações"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <ProgressBar
        android:id="@+id/progressBarPedidosRecentes"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:paddingTop="16dp"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imageAvisoErro"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include5"
        app:srcCompat="@drawable/imagemcarrinho" />

    <TextView
        android:id="@+id/textAvisoErro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:visibility="gone"
        android:paddingTop="16dp"
        android:paddingEnd="32dp"
        android:text="Não foi possível encontrar os pedidos recentes do cliente. Cadastre um novo pedido para o cliente ou tente novamente mais tarde"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFinanceiro"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>